kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: latest-ansible-puzzle-de
  namespace: pitc-ansible-training-prod
  labels:
    app.kubernetes.io/name: ansible-puzzle
    app.kubernetes.io/version: 1.0.0
    public: "true"
spec:
  tls:
    - {}
  rules:
    - host: ansible.puzzle-itc.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: latest-ansible-puzzle
                port:
                  number: 8080
